Dependencies:- [Need to add requirements]
torch,torchvision,scikit-image,cv2

How to run:-
python3 bg_remover.py image_file_path output_folder_path
For example:-
python3 bg_remover.py overstock.jpg  predictions

